spring.application.name=Prueba

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-ink
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5