spring.application.name=Prueba

spring.datasource.url=jdbc:postgresql://localhost:5432/to-do
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
server.port=8090

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE